The average year with the most highlighted 'activism' pieces was 1569
The total number of highlighted 'activism' items in this sample of 100 'activism' items was 56
The object type id with the most highlighted 'activism' pieces was 3, with 25 higlighted pieces.
Of the object type with the most highlighted 'activism' pieces, the most used medium was Oil on wood.


List of years that activism artwork was made in each century (chicago)
{"1600": ["1659", "1699", "1668", "1690", "1600", "1614", "1600", "1600", "1685", "1647", "1647"], "1500": ["1533", "1505", "1517", "1580", "1510", "1505", "1505", "1533", "1553", "1550", "1535", "1530", "1579", "1563", "1570", "1535"], "1800": ["1890", "1802", "1891", "1891", "1891", "1800", "1800", "1807", "1861", "1850", "1825", "1820", "1870", "1870"], "1700": ["1767", "1777", "1771", "1719", "1799", "1746", "1744", "1710", "1793", "1779", "1784", "1778", "1719", "1720"], "1900": ["1951", "1931", "1906", "1905", "1959", "1964", "1904", "1921", "1900", "1901", "1900", "1909", "1906", "1909", "1912", "1927", "1922", "1919", "1915", "1921", "1930", "1935", "1910", "1952", "1939", "1929", "1949", "1947", "1952", "1968"], "1400": ["1475", "1487", "1495", "1400", "1425", "1485", "1495", "1433"], "1300": ["1355", "1375"], "1200": ["1265"], "2000": ["2020", "2020", "2020"]}

The count of years activism artwork was made in each century (chicago)
{"1200": 1, "1300": 2, "1400": 8, "1500": 16, "1600": 11, "1700": 14, "1800": 14, "1900": 30, "2000": 3}

The count of activism artworks that were created in each country (chicago)
{"Netherlands": 3, "Italy": 6, "Japan": 19, "Denmark": 1, "Germany": 6, "Spain": 26, "France": 6, "Venice": 2, "England": 2, "United States": 10, "Austria": 2, "Bruges": 1, "Switzerland": 1, "India": 1, "United Kingdom": 1, "Burgos": 1, "Philadelphia": 1, "Jouy-en-Josas": 1, "Flanders": 2, "Augsburg": 1, "Unknown Place": 1, "China": 2}